# .env
# REACT_APP_BACKEND_SERVER_URL="https://contact-manager-back.vercel.app"
# REACT_APP_BACKEND_SERVER_URL="https://contact-manager-back.onrender.com"
REACT_APP_BACKEND_SERVER_URL="https://contact-manager-backend.adaptable.app"



REACT_APP_DEV_SERVER="http://localhost:9000"